events {}

http {
    server {
        listen 80;
        server_name vpn.vogoon.dev;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range; 
    proxy_redirect off;
    proxy_pass http://127.0.0.1:2053;
        }
    }

 server {
       listen 443 ssl;
        server_name vpn.vogoon.dev;
        ssl_certificate /etc/letsencrypt/live/vpn.vogoon.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vpn.vogoon.dev/privkey.pem;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range; 
                proxy_redirect off;
                proxy_pass http://127.0.0.1:2053;
            }
        }

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        }
  }
